# ant-junit

./: README.md  build.xml
src/: HelloWorld.java
testCase/: HelloWorldTest.java
