<?xml version="1.0"?>
<project name="${name}" default="test" basedir=".">
	<property name="name" value="Hello"/>
	
	<path id="compile.path">
		<pathelement location="junit-4.9.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes"/>
		<javac srcdir="testCase" destdir="build/classes" classpathref="compile.path"/>
	</target>
	
	<target name="test" depends="compile">
		<junit printsummary="on" fork="true" showoutput="true">
			<classpath path="build/classes">
				<path refid="compile.path" />
			</classpath>
			<formatter type="plain" usefile="false"/>
			<test name="HelloWorldTest"/>
		</junit>
	</target>

</project>
